# Template.Aspire

./: DEVELOPER-README.md  README.md
.github/: copilot-instructions.md
.github/instructions/: powershell.instructions.md  solutioning.instructions.md  tests.instructions.md
.github/skills/create-acceptance-test/: SKILL.md
.github/skills/deploy-release/: ReleaseDeployment.psm1  SKILL.md
.github/skills/implement-acceptance-criteria/: SKILL.md
.template.config/: Template.Aspire.TemplatePackage.csproj  template.json
docs/: Test structure.md
docs/changelog/: changelog.json  v1.0.0.json  v1.1.0.json
src/: Template.Aspire.slnx  aspire.config.json
src/Template.ApiService/: Program.cs  Template.ApiService.csproj
src/Template.ApiService/Properties/: launchSettings.json
src/Template.Aspire.AppHost/: AppHost.cs  Template.Aspire.AppHost.csproj
src/Template.Aspire.AppHost/Properties/: launchSettings.json
src/Tests/Tests.Core/: ServiceDefaultsTests.cs  Tests.Core.csproj
